Geopelia/Views/MainPage.xaml

<Page x:Class="Geopelia.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Geopelia"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mvvm="using:Prism.Windows.Mvvm"
      xmlns:viewModels="using:Geopelia.ViewModels"
      mvvm:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d"
      FontFamily="Meiryo">
    <Page.Resources>
        <DataTemplate x:Key="TweetItemTemplate"
                      x:DataType="viewModels:TweetItemViewModel">
            <Grid Margin="0,10"
                  BorderThickness="3,0,0,0"
                  BorderBrush="{x:Bind Brush.Value}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition MaxHeight="200" />
                    <RowDefinition MaxHeight="0" />
                    <RowDefinition MaxHeight="0" />
                    <RowDefinition MaxHeight="0" />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="7"
                       Grid.ColumnSpan="3"
                       VerticalAlignment="Top"
                       Source="{x:Bind TweetModel.Value.PicTwitterUris[0]}"
                       Stretch="UniformToFill"
                       Height="300"
                       Visibility="{x:Bind PictureVisibility.Value}" />
                <Grid Row="1"
                      Height="100"
                      Visibility="{x:Bind PictureVisibility.Value}" />
                <Border Grid.Row="2"
                        Grid.RowSpan="3"
                        Width="50"
                        Height="50"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="10,0"
                        CornerRadius="5"
                        BorderThickness="2"
                        BorderBrush="White">
                    <Border.Background>
                        <ImageBrush Stretch="None"
                                    ImageSource="{x:Bind TweetModel.Value.TweetStatus.User.ProfileImageUrlHttps}" />
                    </Border.Background>
                    <Ellipse Visibility="{x:Bind ProtectedVisibility.Value, Mode=OneTime}"
                             HorizontalAlignment="Right"
                             Margin="0, -20, -9, 0"
                             Fill="White" />
                </Border>
                <Border Grid.Row="2"
                        Grid.RowSpan="3"
                        Width="50"
                        Height="50"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="10,45,0,10"
                        CornerRadius="5"
                        BorderThickness="2"
                        BorderBrush="White"
                        Visibility="{x:Bind TweetVisibility.Value}">
                    <Border.Background>
                        <ImageBrush Stretch="None"
                                    ImageSource="{x:Bind TweetModel.Value.RetweetedStatus.User.ProfileImageUrlHttps}" />
                    </Border.Background>
                    <Ellipse Visibility="{x:Bind ProtectedVisibility.Value, Mode=OneTime}"
                             HorizontalAlignment="Right"
                             Margin="0, -20, -9, 0"
                             Fill="White" />
                </Border>
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Top"
                           Margin="10, 0, 0, 0"
                           TextTrimming="CharacterEllipsis">
                                    <Run Text="{x:Bind TweetModel.Value.Name}"
                                         FontSize="12" />
                                    <Run Text="@"
                                         FontSize="11" />
                                    <Run Text="{x:Bind TweetModel.Value.ScreenName}"
                                         FontSize="12" />
                </TextBlock>
                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           Text="{x:Bind TweetModel.Value.CreatedAt}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right" />
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="10, 0, 0, 0"
                           Text="{x:Bind TweetModel.Value.Text}"
                           TextWrapping="WrapWholeWords" />
                <Grid Grid.Row="4"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Background="#333"
                      Margin="10"
                      Padding="5"
                      Visibility="{x:Bind ReplyToTweetTextVisibility.Value}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="10, 0, 0, 0"
                               Text="{x:Bind TweetModel.Value.ReplyStatusMessage.User.ScreenName}"
                               TextWrapping="WrapWholeWords" />
                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="10, 0, 0, 0"
                               Text="{x:Bind TweetModel.Value.ReplyStatusMessage.Text}"
                               TextWrapping="WrapWholeWords" />
                </Grid>
                <TextBlock Grid.Row="5"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           FontSize="11"
                           Foreground="Gray"
                           Margin="10, 0, 0, 0"
                           Text="{x:Bind TweetModel.Value.RtName}"
                           TextWrapping="WrapWholeWords"
                           Visibility="{x:Bind TweetVisibility.Value}" />
                <Grid Row="6"
                      Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Background="Transparent"
                            HorizontalAlignment="Center"
                            Tapped="{x:Bind NavigateTweetCreatePage}">
                        <SymbolIcon Symbol="Back" />
                    </Button>
                    <Button Grid.Column="1"
                            Background="Transparent"
                            HorizontalAlignment="Center"
                            Foreground="{x:Bind RetweetForground.Value, Mode=OneWay}">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="{x:Bind RetweetText.Value, Mode=OneWay}"
                                                Tapped="{x:Bind ChangeIsRetweeted}" />
                                <MenuFlyoutItem Text="引用リツイートする" />
                            </MenuFlyout>
                        </Button.Flyout>
                        <SymbolIcon Symbol="ReShare" />
                    </Button>
                    <Button Grid.Column="2"
                            Background="Transparent"
                            HorizontalAlignment="Center"
                            Tapped="{x:Bind ChangeIsFavorited}">
                        <SymbolIcon Symbol="Favorite"
                                    Foreground="{x:Bind FavoriteForground.Value, Mode=OneWay}" />
                    </Button>
                    <Button Grid.Column="3"
                            Background="Transparent"
                            HorizontalAlignment="Center">
                        <SymbolIcon Symbol="Upload" />
                    </Button>
                    <Button Grid.Column="4"
                            Background="Transparent"
                            HorizontalAlignment="Center">
                        <SymbolIcon Symbol="More" />
                    </Button>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ProgressBar VerticalAlignment="Top"
                     IsEnabled="True"
                     IsIndeterminate="True" />
        <Pivot>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock Text="Timelines"
                               Tapped="{x:Bind ViewModel.JumpToTop}" />
                </PivotItem.Header>
                <ListView Name="ListViewTimelines"
                          VerticalAlignment="Top"
                          ItemsSource="{x:Bind ViewModel.TweetItems}"
                          ItemTemplate="{StaticResource TweetItemTemplate}"
                          SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="Margin"
                                    Value="0,0,0,0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Mentions" />
                </PivotItem.Header>
                <ListView VerticalAlignment="Top"
                          ItemsSource="{x:Bind ViewModel.MentionItems}"
                          ItemTemplate="{StaticResource TweetItemTemplate}"
                          SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="Margin"
                                    Value="0,0,10,0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Profile" />
                </PivotItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="{x:Bind ViewModel.MyProfile.Value.ProfileBannerUrl}" />
                            <!--<SolidColorBrush Color="DarkSlateBlue" />-->
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <Border CornerRadius="5"
                                BorderThickness="2"
                                BorderBrush="White"
                                Width="80"
                                Height="80"
                                VerticalAlignment="Bottom">
                            <Border.Background>
                                <ImageBrush Stretch="Fill"
                                            ImageSource="{x:Bind ViewModel.MyProfile.Value.ProfileImageUrlHttps, Mode=OneTime}" />
                            </Border.Background>
                        </Border>
                        <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Text="{x:Bind ViewModel.MyProfile.Value.Name}" />
                        <TextBlock Grid.Row="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="20, 0"
                                   FontSize="15"
                                   TextWrapping="WrapWholeWords"
                                   Text="{x:Bind ViewModel.MyProfile.Value.Description}" />
                    </Grid>
                    <Grid Grid.Row="1"
                          Background="{ThemeResource AppBarItemBackgroundThemeBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
						       <Run Text="{x:Bind ViewModel.MyProfile.Value.FriendsCount}" />
						       <Run Text="Follows" />
                        </TextBlock>
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
								<Run Text="{x:Bind ViewModel.MyProfile.Value.FollowersCount}" />
						       <Run Text="Followers" />
                        </TextBlock>
                        <TextBlock Grid.Row="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
							   <Run Text="{x:Bind ViewModel.MyProfile.Value.Status.FavoriteCount}" />
						      <Run Text="ChangeFavorites" />
                        </TextBlock>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <AppBarButton Icon="Edit"
                          Label="Tweet"
                          Click="{x:Bind ViewModel.NavigateNextPage}" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
