Geopelia/Views/MainPage.xaml

<Page x:Class="Geopelia.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mvvm="using:Prism.Windows.Mvvm"
      xmlns:viewModels="using:Geopelia.ViewModels"
      xmlns:fragments="using:Geopelia.Views.Fragments"
      mvvm:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d"
      FontFamily="Meiryo"
      NavigationCacheMode="Required"
      Background="{ThemeResource SystemControlBackgroundAccentBrush}">
    <Page.Resources>
        <DataTemplate x:Key="TweetItemTemplate"
                      x:DataType="viewModels:TweetItemViewModel">
            <Grid Margin="-10,0"
                  Padding="0,10,0,10"
                  BorderThickness="0,1,0,0"
                  BorderBrush="#222">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.RowSpan="6"
                           Fill="{x:Bind Brush.Value}" />
                <Border Grid.RowSpan="3"
                        Grid.Column="1"
                        Width="38"
                        Height="38"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="12,0,0,0"
                        CornerRadius="3"
                        BorderThickness="1"
                        BorderBrush="White"
                        Tapped="{x:Bind NavigateUserPage}">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill"
                                    ImageSource="{x:Bind TweetModel.Value.ProfileImageUrlHttps}" />
                    </Border.Background>
                    <Ellipse Visibility="{x:Bind ProtectedVisibility.Value, Mode=OneTime}"
                             HorizontalAlignment="Right"
                             Margin="0, -20, -9, 0"
                             Fill="White" />
                </Border>
                <TextBlock Grid.Column="2"
                           VerticalAlignment="Top"
                           Margin="10, 0, 0, 0"
                           TextTrimming="CharacterEllipsis"
                           FontSize="15">
                    <Run Text="{x:Bind TweetModel.Value.Name}" />
                    <Run Text="@" /><Run Text="{x:Bind TweetModel.Value.ScreenName}" />
                </TextBlock>
                <TextBlock Grid.Column="3"
                           Text="{x:Bind TweetModel.Value.CreatedAt}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"
                           Margin="0,0,10,0" />
                <fragments:TweetTextBlock Grid.Row="1"
                                          Grid.Column="2"
                                          Grid.ColumnSpan="2"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          Margin="10, 10, 0, 0"
                                          TwitterResponse="{x:Bind TweetModel.Value}"
                                          Tapped="{x:Bind NavigateTweetDetailsPage}">
                </fragments:TweetTextBlock>
                <Grid Grid.Row="2"
                      Grid.Column="2"
                      Grid.ColumnSpan="2"
                      Background="#333"
                      Opacity="0.8"
                      Margin="10"
                      Padding="5"
                      Visibility="{x:Bind ReplyToTweetTextVisibility.Value}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="10, 0, 0, 0"
                               Text="{x:Bind TweetModel.Value.ReplyStatusMessage.User.ScreenName}"
                               TextWrapping="WrapWholeWords" />
                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="10, 0, 0, 0"
                               Text="{x:Bind TweetModel.Value.ReplyStatusMessage.Text}"
                               TextWrapping="WrapWholeWords" />
                </Grid>
                <Border Grid.Row="3"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="10,0"
                        CornerRadius="3"
                        BorderThickness="1"
                        BorderBrush="White"
                        Visibility="{x:Bind TweetVisibility.Value}">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill"
                                    ImageSource="{x:Bind TweetModel.Value.TweetStatus.User.ProfileImageUrlHttps}" />
                    </Border.Background>
                    <Ellipse Visibility="{x:Bind ProtectedVisibility.Value, Mode=OneTime}"
                             HorizontalAlignment="Right"
                             Margin="0, -20, -9, 0"
                             Fill="White" />
                </Border>
                <TextBlock Grid.Row="3"
                           Grid.Column="2"
                           Grid.ColumnSpan="2"
                           FontSize="15"
                           Foreground="Gray"
                           Margin="50, 0, 0, 0"
                           VerticalAlignment="Center"
                           Text="{x:Bind TweetModel.Value.RtName}"
                           TextWrapping="WrapWholeWords"
                           Visibility="{x:Bind TweetVisibility.Value}">

                </TextBlock>
                <Grid Row="4"
                      Grid.Column="1"
                      Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Background="Transparent"
                            HorizontalAlignment="Center"
                            Tapped="{x:Bind NavigateTweetCreatePage}">
                        <FontIcon Glyph="&#xE248;"
                                  Foreground="Gray" />
                    </Button>
                    <Button Grid.Column="1"
                            Background="Transparent"
                            HorizontalAlignment="Center"
                            Foreground="{x:Bind RetweetForground.Value, Mode=OneWay}">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="{x:Bind RetweetText.Value, Mode=OneWay}"
                                                Tapped="{x:Bind ChangeIsRetweeted}" />
                                <MenuFlyoutItem Text="引用リツイートする" />
                            </MenuFlyout>
                        </Button.Flyout>
                        <SymbolIcon Symbol="ReShare" />
                    </Button>
                    <Button Grid.Column="2"
                            Background="Transparent"
                            HorizontalAlignment="Center"
                            Tapped="{x:Bind ChangeIsFavorited}">
                        <FontIcon Glyph="&#xE006;"
                                  Foreground="{x:Bind FavoriteForground.Value, Mode=OneWay}" />
                    </Button>
                    <Button Grid.Column="3"
                            Background="Transparent"
                            HorizontalAlignment="Center">
                        <SymbolIcon Symbol="Upload"
                                    Foreground="Gray" />
                    </Button>
                    <Button Grid.Column="4"
                            Background="Transparent"
                            HorizontalAlignment="Center">
                        <SymbolIcon Symbol="More"
                                    Foreground="Gray" />
                    </Button>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ProgressBar VerticalAlignment="Top"
                     IsEnabled="True"
                     IsIndeterminate="True" />
        <Pivot Background="{ThemeResource SystemControlBackgroundAccentBrush}">
            <Pivot.LeftHeader>
                <ToggleButton Height="50"
                              Width="55"
                              Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                    <ToggleButton.Content>
                        <FontIcon Glyph="&#xE700;" />
                    </ToggleButton.Content>
                </ToggleButton>
            </Pivot.LeftHeader>
            <PivotItem Margin="0"
                       Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <PivotItem.Header>
                    <TextBlock Text="Home"
                               Margin="5,0,0,0"
                               Tapped="{x:Bind ViewModel.JumpToTop}" />
                </PivotItem.Header>
                <ListView VerticalAlignment="Top"
                          ItemsSource="{x:Bind ViewModel.TweetItems}"
                          ItemTemplate="{StaticResource TweetItemTemplate}"
                          SelectionMode="None">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel CacheLength="1" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="Margin"
                                    Value="0,0,0,0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Footer>
                        <Button Content="もっと読み込む" />
                    </ListView.Footer>
                </ListView>
            </PivotItem>
            <PivotItem Margin="0"
                       Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <PivotItem.Header>
                    <TextBlock Text="Mentions" />
                </PivotItem.Header>
                <ListView VerticalAlignment="Top"
                          ItemsSource="{x:Bind ViewModel.MentionItems}"
                          ItemTemplate="{StaticResource TweetItemTemplate}"
                          SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="Margin"
                                    Value="0,0,10,0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <PivotItem Margin="0"
                       Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <PivotItem.Header>
                    <TextBlock Text="Lists" />
                </PivotItem.Header>
                <ListView VerticalAlignment="Top"
                          SelectionMode="None"></ListView>
            </PivotItem>
            <PivotItem Margin="0"
                       Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <PivotItem.Header>
                    <TextBlock Text="Profile" />
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="{x:Bind ViewModel.MyProfile.Value.ProfileBannerUrl}" />
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <Border CornerRadius="5"
                                BorderThickness="2"
                                BorderBrush="White"
                                Width="80"
                                Height="80"
                                VerticalAlignment="Bottom">
                            <Border.Background>
                                <ImageBrush Stretch="Fill"
                                            ImageSource="{x:Bind ViewModel.MyProfile.Value.ProfileImageUrlHttps, Mode=OneTime}" />
                            </Border.Background>
                        </Border>
                        <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Text="{x:Bind ViewModel.MyProfile.Value.Name}" />
                        <TextBlock Grid.Row="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="20, 0"
                                   FontSize="15"
                                   TextWrapping="WrapWholeWords"
                                   Text="{x:Bind ViewModel.MyProfile.Value.Description}" />
                    </Grid>
                    <Grid Grid.Row="1"
                          Background="{ThemeResource AppBarItemBackgroundThemeBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
						       <Run Text="{x:Bind ViewModel.MyProfile.Value.FriendsCount}" />
						       <Run Text="Follows" />
                        </TextBlock>
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
								<Run Text="{x:Bind ViewModel.MyProfile.Value.FollowersCount}" />
						       <Run Text="Followers" />
                        </TextBlock>
                        <TextBlock Grid.Row="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
							   <Run Text="{x:Bind ViewModel.MyProfile.Value.Status.FavoriteCount}" />
						      <Run Text="ChangeFavorites" />
                        </TextBlock>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
        <SplitView IsPaneOpen="false"
                   DisplayMode="Overlay"
                   PaneBackground="Gray"
                   PanePlacement="Left"
                   OpenPaneLength="200">
            <SplitView.Pane>
                <StackPanel>
                    <HyperlinkButton Content="TomoyaShibata"
                                     Foreground="White"></HyperlinkButton>
                    <HyperlinkButton Content="SubAccount"
                                     Foreground="White"></HyperlinkButton>
                    <FontIcon Glyph="&#xE700;" />
                    <TextBlock Text="Add account" />
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <AppBarButton Icon="Edit"
                          Label="Tweet"
                          Click="{x:Bind ViewModel.NavigateNextPage}" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
