Geopelia/Views/SettingPage.xaml

<Page x:Class="Geopelia.Views.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Geopelia"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mvvm="using:Prism.Windows.Mvvm"
      mvvm:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d"
      FontFamily="Meiryo"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <ListView>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListViewHeaderItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon Glyph="&#xE713;"
                              Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />
                    <TextBlock Grid.Column="1"
                               Text="Setting"
                               FontSize="20"
                               Padding="10, 0, 0, 0" />
                </Grid>
            </ListViewHeaderItem>
            <ListViewItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon Glyph="&#xE890;"
                              Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />
                    <TextBlock Grid.Column="1"
                               Text="Apearance" />
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon Glyph="&#xE74F;"
                              Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />
                    <TextBlock Grid.Column="1"
                               Text="Mute" />
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon Glyph="&#xE712;"
                              Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />
                    <TextBlock Grid.Column="1"
                               Text="External services" />
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <Button Content="All reset"
                        Margin="10, 0, 0, 0"
                        Tapped="{x:Bind ViewModel.ResetSetting}" />
            </ListViewItem>
        </ListView>
    </Grid>
</Page>
