Geopelia/Views/TweetCreatePage.xaml

<Page x:Class="Geopelia.Views.TweetCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Geopelia"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mvvm="using:Prism.Windows.Mvvm"
      mvvm:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d"
      FontFamily="Meiryo"
      Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Create Tweet"
                   FontSize="20" />
        <TextBlock Grid.Column="1"
                   HorizontalAlignment="Right"
                   Text="0/140"
                   FontSize="20" />
        <TextBox Grid.Row="1"
                 Grid.ColumnSpan="2"
                 PlaceholderText="Tweet..."
                 Text="{x:Bind ViewModel.TweetText.Value, Mode=TwoWay}" />
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <AppBarButton Label="Tweet"
                          Icon="Pictures"
                          Click="{x:Bind ViewModel.PostTweet}" />
            <AppBarButton Label="Tweet"
                          Icon="Send" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
