Geopelia/Views/TweetDetailsPage.xaml

<Page x:Class="Geopelia.Views.TweetDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mvvm="using:Prism.Windows.Mvvm"
      xmlns:fragments="using:Geopelia.Views.Fragments"
      xmlns:userControls="using:Geopelia.Views.UserControls"
      mvvm:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d"
      FontFamily="Meiryo"
      Background="{ThemeResource SystemControlBackgroundAccentBrush}">
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal"
                    Height="50"
                    Background="{ThemeResource SystemControlBackgroundAccentBrush}">
            <Button Width="55"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Center"
                    Tapped="{x:Bind ViewModel.GoBack}">
                <FontIcon Glyph="&#xE72B;" />
            </Button>
            <TextBlock Margin="10"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Text="Tweet Details" />
        </StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2147483647"
                    Width="38"
                    Height="38"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0, 0, 15, 0"
                    CornerRadius="3"
                    BorderThickness="1"
                    BorderBrush="White"
                    Tapped="{x:Bind ViewModel.NavigateUserPage}">
                <Border.Background>
                    <ImageBrush Stretch="None"
                                ImageSource="{x:Bind ViewModel.TweetModel.Value.ProfileImageUrlHttps}" />
                </Border.Background>
                <Ellipse HorizontalAlignment="Right"
                         Margin="0, -20, -9, 0"
                         Fill="White" />
            </Border>
            <TextBlock Grid.Column="1"
                       Text="{x:Bind ViewModel.TweetModel.Value.TweetStatus.User.Name}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="{x:Bind ViewModel.TweetModel.Value.TweetStatus.User.ScreenName}"
                       FontSize="13"
                       Foreground="DarkGray" />
            <fragments:TweetTextBlock Grid.Row="2"
                                      Grid.Column="1"
                                      Margin="0, 10"
                                      TwitterResponse="{x:Bind ViewModel.TweetModel.Value}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       Text="{x:Bind ViewModel.TweetModel.Value.CreatedAt}" />
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       Text="{x:Bind ViewModel.TweetModel.Value.ClientName}" />
        </Grid>
        <Grid BorderBrush="#333"
              BorderThickness="0, 1, 0, 1"
              Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <Run Text="{x:Bind ViewModel.TweetModel.Value.TweetStatus.RetweetCount}" />
                <Run Text="Retweets" />
            </TextBlock>
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                       <Run Text="{x:Bind ViewModel.TweetModel.Value.TweetStatus.FavoriteCount}" />
                       <Run Text="Likes" />
            </TextBlock>
        </Grid>
        <StackPanel Margin="10"
                    Visibility="{x:Bind ViewModel.IsImages1Page.Value}">
            <Image Source="{x:Bind ViewModel.TweetModel.Value.PicTwitterUris[0]}"
                   Height="200"
                   Stretch="UniformToFill" />
        </StackPanel>
        <Grid Margin="10"
              Visibility="{x:Bind ViewModel.IsImages2Page.Value}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="{x:Bind ViewModel.TweetModel.Value.PicTwitterUris[0]}"
                   Height="200"
                   Stretch="UniformToFill" />
            <Image Grid.Column="2"
                   Source="{x:Bind ViewModel.TweetModel.Value.PicTwitterUris[0]}"
                   Height="200"
                   Stretch="UniformToFill" />
        </Grid>
        <Grid Margin="10"
              Visibility="{x:Bind ViewModel.IsImages3Page.Value}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="3"
                   Source="{x:Bind ViewModel.TweetModel.Value.PicTwitterUris[0]}"
                   Height="200"
                   Stretch="UniformToFill" />
            <Image Grid.Column="2"
                   Source="{x:Bind ViewModel.TweetModel.Value.PicTwitterUris[0]}"
                   Height="95"
                   Stretch="UniformToFill" />
            <Image Grid.Row="2"
                   Grid.Column="2"
                   Source="{x:Bind ViewModel.TweetModel.Value.PicTwitterUris[0]}"
                   Height="95"
                   Stretch="UniformToFill" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="100 Retweets" />
                <TextBlock Grid.Column="1"
                           Text="10 Likes" />
            </Grid>
        </Grid>
    </StackPanel>
    <Page.Resources>
        <MenuFlyout x:Key="fl">
            <MenuFlyoutItem Text="{x:Bind ViewModel.RetweetButtonText.Value, Mode=OneWay}"
                            Tapped="{x:Bind ViewModel.ChangeIsRetweeted}" />
            <MenuFlyoutItem Text="引用リツイートする" />
        </MenuFlyout>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <AppBarButton Label="Reply">
                <FontIcon Glyph="&#xE248;" />
            </AppBarButton>
            <AppBarButton Foreground="{x:Bind ViewModel.RetweetButtonForeground.Value, Mode=OneWay}"
                          Label="Retweet"
                          Tapped="{x:Bind ViewModel.ChangeIsRetweeted}">
                <FontIcon Glyph="&#xE8EB;" />
            </AppBarButton>
            <AppBarButton Foreground="Fuchsia"
                          Label="Like">
                <FontIcon Glyph="&#xE006;" />
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Content="Copy tweet text" />
                <AppBarButton Content="Copy tweet link" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
